import random
from django.db import models
from models import *

proxy_list = {
    "172.96.82.133" : 3128,
    "172.96.94.132" : 3128,
    "172.96.82.132" : 3128,
    "172.96.94.131" : 3128,
    "172.96.82.131" : 3128,
    "172.96.94.130" : 3128,
    "172.96.82.130" : 3128,
    "172.96.94.129" : 3128,
    "172.96.82.129" : 3128,
    "172.96.94.128" : 3128,
    "172.96.82.128" : 3128,
    "172.96.94.127" : 3128,
    "172.96.82.127" : 3128,
    "172.96.94.126" : 3128,
    "172.96.82.126" : 3128,
    "172.96.94.125" : 3128,
    "172.96.82.125" : 3128,
    "172.96.94.124" : 3128,
    "172.96.82.124" : 3128,
    "172.96.94.123" : 3128,
    "172.96.82.123" : 3128,
    "172.96.94.122" : 3128,
    "172.96.82.122" : 3128,
    "172.96.94.121" : 3128,
    "172.96.82.121" : 3128,
    "172.96.94.120" : 3128,
    "172.96.82.120" : 3128,
    "172.96.94.119" : 3128,
    "172.96.82.119" : 3128,
    "172.96.94.118" : 3128,
    "172.96.82.118" : 3128,
    "172.96.94.117" : 3128,
    "172.96.82.117" : 3128,
    "172.96.94.116" : 3128,
    "172.96.82.116" : 3128,
    "172.96.94.115" : 3128,
    "172.96.82.115" : 3128,
    "172.96.94.114" : 3128,
    "172.96.82.114" : 3128,
    "172.96.94.113" : 3128,
    "172.96.82.113" : 3128,
    "172.96.94.112" : 3128,
    "172.96.82.112" : 3128,
    "172.96.94.111" : 3128,
    "172.96.82.111" : 3128,
    "172.96.94.110" : 3128,
    "172.96.82.110" : 3128,
    "172.96.94.109" : 3128,
    "172.96.82.109" : 3128,
    "172.96.94.108" : 3128,
    "172.96.82.108" : 3128,
    "172.96.94.107" : 3128,
    "172.96.82.107" : 3128,
    "172.96.94.106" : 3128,
    "172.96.82.106" : 3128,
    "172.96.94.105" : 3128,
    "172.96.82.105" : 3128,
    "172.96.94.104" : 3128,
    "172.96.82.104" : 3128,
    "172.96.94.103" : 3128,
    "172.96.82.103" : 3128,
    "172.96.94.102" : 3128,
    "172.96.82.102" : 3128,
    "172.96.94.101" : 3128,
    "172.96.82.101" : 3128,
    "172.96.94.100" : 3128,
    "172.96.82.100" : 3128,
    "172.96.94.99" : 3128,
    "172.96.82.99" : 3128,
    "172.96.94.98" : 3128,
    "172.96.82.98" : 3128,
    "172.96.94.97" : 3128,
    "172.96.82.97" : 3128,
    "172.96.94.96" : 3128,
    "216.180.106.119" : 3128,
    "139.180.5.122" : 3128,
    "168.91.10.237" : 3128,
    "209.59.229.62" : 3128,
    "216.180.111.16" : 3128,
    "216.213.24.102" : 3128,
    "104.144.139.55" : 3128,
    "104.144.95.131" : 3128,
    "152.44.103.207" : 3128,
    "167.160.65.44" : 3128,
    "196.17.197.216" : 3128,
    "168.91.32.3" : 3128,
    "172.96.82.96" : 3128,
    "172.96.85.2" : 3128,
    "172.96.94.95" : 3128,
    "196.17.238.230" : 3128
}

def assign_new_proxy():
    new_proxy = random.choice(list(proxy_list))
    print("new proxy" + str(new_proxy))
    return new_proxy

def rotate_proxy(user_id):
    user = User.objects.get(id=user_id)
    all_users = User.objects.all()
    proxies_in_use = []
    obtained_new_proxy = False
    new_proxy = ""
    for user in all_users:
        proxies_in_use.append(user.proxy)
    while obtained_new_proxy == False:
        get_proxy = assign_new_proxy()
        print("get " + str(get_proxy))
        for p in proxies_in_use:
            if p == get_proxy:
                continue
            elif get_proxy not in proxies_in_use:
                obtained_new_proxy = True
                new_proxy = get_proxy
    return  new_proxy, proxy_list[new_proxy]
