from django.conf.urls import url
from . import views   
from django.contrib import admin

urlpatterns = [
    url(r'^$', views.index),
    url(r'^signup$', views.signup),
    url(r'^signin$', views.signin),
    url(r'^dashboard$', views.dashboard),
    url(r'^getstarted$', views.getstarted),
    url(r'^verify_signin$', views.verify_signin),
    url(r'^email_verification$', views.email_verification),
    url(r'^admin-process$', views.admin_process),
    url(r'^admin_run_user$', views.admin_create_user),
    url(r'^terms_of_service$', views.terms_of_service),
    url(r'^privacy_policy$', views.privacy_policy),
    url(r'^checkout/(?P<user_id>\d+)$', views.checkout),
    url(r'^profile/(?P<user_id>\d+)$', views.profile),
    url(r'^user/profile/(?P<user_id>\d+)$', views.user_profile_render),
    url(r'^user_profile/(?P<user_id>\d+)$', views.user_profile),
    url(r'^verify_account_login/(?P<user_id>\d+)$', views.verify_account_login),
    url(r'^no_verification_sent/(?P<user_id>\d+)$', views.no_verification_sent),
    url(r'^update/(?P<user_id>\d+)$', views.update),
    url(r'^send_to_process$', views.send_to_process),
    url(r'^add_hashtag/(?P<user_id>\d+)$', views.add_hashtag),
    url(r'^maxfollows/(?P<user_id>\d+)$', views.maxfollows),
    url(r'^location/(?P<user_id>\d+)$', views.location),
    url(r'^delete_location/(?P<user_id>\d+)$', views.delete_location),
    url(r'^add_keyword/(?P<user_id>\d+)$', views.add_keyword),
    url(r'^interests/(?P<user_id>\d+)$', views.add_interests),
    url(r'^usernames/(?P<user_id>\d+)$', views.add_usernames),
    url(r'^add_blacklist/(?P<user_id>\d+)$', views.add_blacklist),
    url(r'^delete_hashtag/(?P<hash_id>\d+)/(?P<user_id>\d+)$', views.delete_hashtag),
    url(r'^delete_keyword/(?P<key_id>\d+)/(?P<user_id>\d+)$', views.delete_keyword),
    url(r'^delete_blacklist/(?P<blacklist_id>\d+)/(?P<user_id>\d+)$', views.delete_blacklist),
    url(r'^delete_username/(?P<username_id>\d+)/(?P<user_id>\d+)$', views.delete_username),
    url(r'^delete_interest/(?P<interest_id>\d+)/(?P<user_id>\d+)$', views.delete_interest),
    url(r'^process_account/(?P<user_id>\d+)$', views.process_account),
    url(r'^unfollow_cycle/(?P<user_id>\d+)$', views.unfollow_cycle),
    url(r'^tutorial/(?P<user_id>\d+)$', views.tutorial),
    url(r'^admin_process_account$', views.admin_process_account),
    url(r'^admin$', views.admin),
    url(r'^kill_this_account_bot$', views.kill_this_account_bot),
    url(r'^change_proxy$', views.change_proxy),
    url(r'^logout$', views.logout),
    url(r'^faqs$', views.faqs),
    url(r'^', admin.site.urls),
]   